# loser-tests

./: README.md  pom.xml
src/test/java/com/loserico/: BitTest.java  JDKHashTest.java  RandomTest2.java  StringReplace.java  SystemPropertyTest.java  UnsafeTest.java
src/test/java/com/loserico/aio/files/: DirectoryTest.java  FilesTest.java
src/test/java/com/loserico/aqs/: AbstractOwnableSynchronizer.java  AbstractQueuedSynchronizer.java  BiaseLocking.java  CrossMethodLockSample.java  LockCoarsing.java  LockEliminate.java  ReentrantLock.java  ReentrantReadWriteLock.java  SynchronizedClassFileSample.java
src/test/java/com/loserico/atomic/: AtomicStudentAgeUpdater.java
src/test/java/com/loserico/bitop/: BinaryTest.java  Hex2BinaryTest.java
src/test/java/com/loserico/codec/: AesEncryptUtilsTest.java
src/test/java/com/loserico/concurrent/queue/: ConcurrentLinkedQueue.java
src/test/java/com/loserico/concurrent/threadpool/: ThreadPoolExecutor.java
src/test/java/com/loserico/countdownlatch/: CountDownLaunchSample.java  QueueTask.java  SeeDoctorTask.java
src/test/java/com/loserico/exchanger/: ExchangerTest.java
src/test/java/com/loserico/hex/: HashUtilsTest.java
src/test/java/com/loserico/java8/: ComparatorTest.java
src/test/java/com/loserico/java8/lamd/: LamdDurationTest.java  Person.java
src/test/java/com/loserico/java8/stream/: Hosting.java  Item.java  Person.java  Staff.java  StaffPublic.java  StreamRemoveDuplicatesTest.java  StreamTest.java  Student.java  ToughPerson.java
src/test/java/com/loserico/java8/stream/grouping/: MultiLevelGroupingTest.java
src/test/java/com/loserico/jmm/: VolatileReorderSample3.java
src/test/java/com/loserico/jmm/util/: UnsafeInstance.java
src/test/java/com/loserico/jvm/oom/: AllocationOOM.java
src/test/java/com/loserico/lock/: LockTemplete.java
src/test/java/com/loserico/map/: HashMap.java
src/test/java/com/loserico/methodhandles/: MethodHandleTest.java
src/test/java/com/loserico/pattern/behavioral/memento1/: Originator.java
src/test/java/com/loserico/pattern/builder/: BuilderTricks.java
src/test/java/com/loserico/pattern/command/: DocumentReceiver.java  Invoker.java  RedoCommand.java  UndoCommand.java
src/test/java/com/loserico/pattern/creational/builder3/: Form.java
src/test/java/com/loserico/pattern/singleton/: DoubleCheckLockingSingleton.java  StaticInnerClassTest.java
src/test/java/com/loserico/pool/: ExecutorsTest.java
src/test/java/com/loserico/queue/: ArrayBlockingQueueTest.java  Ball.java  BlockingQueueTest.java  NumberProducer.java  NumberProducerConsumerTest.java  NumbersConsumer.java  Queue.java  SynchronousQueue.java
src/test/java/com/loserico/redis/: JedisKeysTest.java  JedisTest.java  RedisLuaTest.java  SpringDataRedisTest.java
src/test/java/com/loserico/reflection/: ReflectionTest.java
src/test/java/com/loserico/search/es/: DocumentTest.java  ESHelper.java  ESTest.java  IndexTest.java  geo_document_ys.json  geo_document_yx.json  geo_document_zhongxin.json  geo_document_zs.json  geo_document_zx.json  geo_type1_mapping.json
src/test/java/com/loserico/search/es/model/: ProductModel.java
src/test/java/com/loserico/search/lucene/: LuceneTest.java
src/test/java/com/loserico/search/lucene/course/: Constants.java  LuceneHelper.java
src/test/java/com/loserico/search/lucene/course/lession1/: Indexer.java  Searcher.java
src/test/java/com/loserico/search/lucene/course/lession2/: IndexingTest.java
src/test/java/com/loserico/search/lucene/course/lesson3/: IndexingScoreSearchTest.java
src/test/java/com/loserico/search/lucene/course/lesson4/: Indexer.java  SearchTest.java
src/test/java/com/loserico/search/lucene/course/lesson5/: DifferentQueryTest.java  Indexer.java
src/test/java/com/loserico/search/lucene/course/lucene6/: Indexer.java  SmartCNSearcherTest.java
src/test/java/com/loserico/search/lucene/official/: IndexFiles.java
src/test/java/com/loserico/serialize/: FstTest.java
src/test/java/com/loserico/sharedlock/: SemaphoreSample.java
src/test/java/com/loserico/socket/: EchoClient.java  EchoServer.java  EchoTest.java  GreetTest.java
src/test/java/com/loserico/threadpool/: ExecutorsTest.java  RejectedExecutionException.java  RejectedExecutionHandler.java  RunTask.java  ScheduledThreadPoolExecutor.java  ThreadPoolExecutor.java  ThreadPoolExecutorTest.java
src/test/java/com/loserico/tree/: RedBlackBST.java
src/test/java/com/loserico/unsafe/: FenceTest.java  ObjectMonitorTest.java  UnsafeComment.java
src/test/java/com/loserico/utils/: BeanUtilsTest.java  DateUtilsTest.java  EnumUtilsTest.java  ExcelUtilsTest.java  MathUtilsTest.java  PropertyUtilsTest.java  StringUtilsTest.java
src/test/java/com/loserico/zookeeper/: CuratorTest.java  ZooKeeperTest.java
